================================================================
        ECOMMERCE LITE вЂ” PROJECT NOTES
================================================================

GITHUB REPO
-----------
URL  : https://github.com/SagarSangishetty/ecommerce-lite.git
Clone: git clone https://github.com/SagarSangishetty/ecommerce-lite.git

----------------------------------------------------------------
BRANCHING STRATEGY
----------------------------------------------------------------

main   в†’ Production  (never push directly вЂ” PR only)
dev    в†’ Development (never push directly вЂ” PR only)
feature/* в†’ Active work (always created from dev)

Daily workflow:
  git checkout dev
  git pull origin dev
  git checkout -b feature/your-feature-name
  --- do your work ---
  git add .
  git commit -m "meaningful message"
  git push origin feature/your-feature-name
  --- open PR on GitHub: feature в†’ dev ---

----------------------------------------------------------------
APPLICATION ARCHITECTURE
----------------------------------------------------------------

Frontend  : Node.js + Express          (Port 3000)
Services  : Python FastAPI
            - user-service             (Port 8001)
            - product-service          (Port 8002)
            - order-service            (Port 8003)
Database  : PostgreSQL (shared, 3 schemas)

Request flow:
  Browser в†’ Frontend в†’ Services в†’ PostgreSQL

Trace correlation:
  Frontend generates X-Request-ID (UUID)
  Passes to every service as HTTP header
  Every service logs it + includes in trace
  Search by X-Request-ID in Jaeger = full journey

----------------------------------------------------------------
OBSERVABILITY STACK
----------------------------------------------------------------

Metrics  : Prometheus (scrapes /metrics from each service)
           Grafana    (dashboards + alerts)
Logging  : Fluent Bit (collects pod logs)
           Elasticsearch (stores logs)
           Kibana     (search and visualise logs)
Tracing  : OpenTelemetry Collector (receives traces)
           Jaeger     (visualise traces)

Alert scenario:
  Order service error rate > 5 errors/min в†’ Grafana fires alert

----------------------------------------------------------------
REPOSITORY STRUCTURE
----------------------------------------------------------------

ecommerce-lite/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci-dev.yml          # triggers on push to dev
в”‚       в””в”Ђв”Ђ ci-prod.yml         # triggers on push to main
в”‚
в”њв”Ђв”Ђ frontend/                   # Node.js + Express
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ user-service/           # Python FastAPI (port 8001)
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ product-service/        # Python FastAPI (port 8002)
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚
в”‚   в””в”Ђв”Ђ order-service/          # Python FastAPI (port 8003)
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”‚   в”њв”Ђв”Ђ main.py
в”‚       в”‚   в”њв”Ђв”Ђ routes.py
в”‚       в”‚   в””в”Ђв”Ђ database.py
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ namespaces/
в”‚   в”‚   в”њв”Ђв”Ђ dev-namespace.yaml
в”‚   в”‚   в””в”Ђв”Ђ prod-namespace.yaml
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”њв”Ђв”Ђ user-service/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”њв”Ђв”Ђ product-service/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”њв”Ђв”Ђ order-service/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”‚   в””в”Ђв”Ђ pvc.yaml
в”‚   в””в”Ђв”Ђ ingress/
в”‚       в””в”Ђв”Ђ ingress.yaml
в”‚
в”њв”Ђв”Ђ observability/
в”‚   в”њв”Ђв”Ђ prometheus/
в”‚   в”‚   в”њв”Ђв”Ђ values.yaml
в”‚   в”‚   в””в”Ђв”Ђ alert-rules.yaml
в”‚   в”њв”Ђв”Ђ grafana/
в”‚   в”‚   в””в”Ђв”Ђ dashboards/
в”‚   в”њв”Ђв”Ђ efk/
в”‚   в”‚   в”њв”Ђв”Ђ elasticsearch.yaml
в”‚   в”‚   в”њв”Ђв”Ђ fluent-bit.yaml
в”‚   в”‚   в””в”Ђв”Ђ kibana.yaml
в”‚   в””в”Ђв”Ђ tracing/
в”‚       в”њв”Ђв”Ђ otel-collector.yaml
в”‚       в””в”Ђв”Ђ jaeger.yaml
в”‚
в”њв”Ђв”Ђ terraform/
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ eks/
в”‚   в”‚   в””в”Ђв”Ђ vpc/
в”‚   в”њв”Ђв”Ђ environments/
в”‚   в”‚   в”њв”Ђв”Ђ dev/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ terraform.tfvars
в”‚   в”‚   в””в”Ђв”Ђ prod/
в”‚   в”‚       в”њв”Ђв”Ђ main.tf
в”‚   в”‚       в””в”Ђв”Ђ terraform.tfvars
в”‚   в””в”Ђв”Ђ backend.tf
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ setup.sh
в”‚
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md

----------------------------------------------------------------
ENVIRONMENTS (EKS Namespaces)
----------------------------------------------------------------

ecommerce-dev   в†’ deploys on merge to dev branch
ecommerce-prod  в†’ deploys on merge to main branch

----------------------------------------------------------------
BUILD ORDER (follow this sequence)
----------------------------------------------------------------

Step 1  вњ… GitHub repo + folder structure + branching
Step 2  в¬њ Write application code (CRUD вЂ” simple)
Step 3  в¬њ Dockerise all 4 services
Step 4  в¬њ Test locally with docker-compose
Step 5  в¬њ Write Kubernetes manifests
Step 6  в¬њ Deploy to EKS manually (verify first)
Step 7  в¬њ Add CI/CD pipelines (GitHub Actions)
Step 8  в¬њ Add observability stack
Step 9  в¬њ Configure Grafana alerts
Step 10 в¬њ End to end test вЂ” trace one full request

----------------------------------------------------------------
PORTS REFERENCE
----------------------------------------------------------------

frontend        : 3000
user-service    : 8001
product-service : 8002
order-service   : 8003
postgresql      : 5432
prometheus      : 9090
grafana         : 3001
elasticsearch   : 9200
kibana          : 5601
jaeger UI       : 16686
otel-collector  : 4317 (grpc) / 4318 (http)

----------------------------------------------------------------
KEY INTERVIEW TALKING POINTS
----------------------------------------------------------------

1. Branching strategy
   "Feature branches from dev, PR to dev triggers dev pipeline,
   PR from dev to main triggers prod pipeline. No direct pushes
   to protected branches."

2. Trace correlation
   "Every request gets an X-Request-ID generated at the frontend.
   It flows through every service as an HTTP header, appears in
   every log line, and links all spans in Jaeger. One ID traces
   the full journey."

3. Alert scenario
   "Grafana alert fires when order service error rate exceeds
   5 errors per minute. I tested this by intentionally breaking
   the DB connection and confirmed the alert fired within 60
   seconds. Traced the exact failure point using the request ID
   in Jaeger."

4. Environment isolation
   "Two namespaces on the same EKS cluster вЂ” ecommerce-dev and
   ecommerce-prod. Separate pipelines, separate secrets,
   separate deployments. Promoted from dev to prod via PR."

5. No hardcoded credentials
   "Database passwords managed via External Secrets Operator
   pulling from AWS Secrets Manager. GitHub Actions uses OIDC вЂ”
   no static AWS keys stored anywhere."

================================================================